%% solve mode

%% •ЅЌt“_Ѓ@q0 = q(0), dt_q0 = 0
q_vec = h_X_vec(1:N_q_all,1);
dt_q_vec = 0*q_vec;


%% ”S’eђ«ѓxѓNѓgѓ‹‚М‘g—§ Qe^(n)
flag_output = 1;                                                            %% Ќ„ђ«Ќs—сЋZЏo‚М—LЊш‰»
theta_a = 1;                                                                %% ЃЭq_ѓГ^TDЃЭq_ѓГ, ЃЭq_ѓИ^TDЃЭq_ѓИЋZЏo‚М—LЊш‰»
generate_stiff_matrices;
theta_a = 0;

%% ђьЊ`‰»Ќ„ђ«Ќs—с

%%[0-0] –ЊЌ„ђ«
dq_e_Dp_dq_e_global = sparse(N_q_all,N_q_all);
    
for ii = 1:N_element

    %% 1ѓmЃ[ѓh“–‚Ѕ‚и9ђ¬•Є ( q_i = [ rx_i ry_i rz_i : dx_rx_i dx_ry_i dx_rz_i : dy_rx_i dy_ry_i dy_rz_i]^T Ѓё R^9 )
    %% 1—v‘f“–‚Ѕ‚и36ђ¬•ЄЃ@( q := [ q_i1^T q_i2^T q_i3^T q_i4^T]^T Ѓё R^36 )
    i_vec = repmat( ( N_qi*(nodes(ii,:) - 1)+1 ).', [ 1 N_qi]) + repmat( 0:N_qi-1, [ length( nodes(ii,:)) 1]);
    i_vec = reshape(i_vec.',1,[]);  

    int_dq_e_Dp_dq_e = Qd_eps_mat_i(:,:,ii);    
    dq_e_Dp_dq_e_global(i_vec,i_vec) = dq_e_Dp_dq_e_global(i_vec,i_vec) + squeeze( zeta_m*int_dq_e_Dp_dq_e);
    
end   
    
K_e_m_mat =  dq_e_Dp_dq_e_global;

%%[0-1] ‹И‚°Ќ„ђ«
dq_k_Dp_dq_k_global = sparse(N_q_all,N_q_all);
    
for ii = 1:N_element

    %% 1ѓmЃ[ѓh“–‚Ѕ‚и9ђ¬•Є ( q_i = [ rx_i ry_i rz_i : dx_rx_i dx_ry_i dx_rz_i : dy_rx_i dy_ry_i dy_rz_i]^T Ѓё R^9 )
    %% 1—v‘f“–‚Ѕ‚и36ђ¬•ЄЃ@( q := [ q_i1^T q_i2^T q_i3^T q_i4^T]^T Ѓё R^36 )
    i_vec = repmat( ( N_qi*(nodes(ii,:) - 1)+1 ).', [ 1 N_qi]) + repmat( 0:N_qi-1, [ length( nodes(ii,:)) 1]);
    i_vec = reshape(i_vec.',1,[]);  

    int_dq_k_Dp_dq_k = Qd_k_mat_i(:,:,ii);    
    dq_k_Dp_dq_k_global(i_vec,i_vec) = dq_k_Dp_dq_k_global(i_vec,i_vec) + squeeze( eta_m*int_dq_k_Dp_dq_k);
    
end   
    
K_e_k_mat =  dq_k_Dp_dq_k_global;


%% ‹«ЉEЏрЊЏ (‘O‰ЏЉp“x‚М“Ї€к’lЌS‘©‚НЌl—¶‚µ‚И‚ў)

%%[*] 0’lЊЕ’и
%%[1-0] •П€К‹«ЉEЏрЊЏ
if ~isempty( node_r_0)
    i_r = repmat( ( N_qi*(node_r_0 - 1)+1 ).', [ 1 3]) + repmat( 0:2, [ length( node_r_0) 1]);                  %% •П€КЌS‘©‚р‚©‚Ї‚йѓmЃ[ѓh‚Й‘О‰ћ‚·‚йx,y•П€Кђ¬•Є”ФЌ†(z=0 [m])
    i_r = reshape(i_r.',1,[]);
else
    i_r = [];
end

%%[1-1] Њщ”z‹«ЉEЏрЊЏ (x•ыЊь)
if ~isempty( node_dxr_0)
    i_dx_r = repmat( ( N_qi*(node_dxr_0 - 1)+4 ).', [ 1 3]) + repmat( 0:2, [ length( node_dxr_0) 1]);           %% dx_r = [1 0 0]^TЃD
    i_dx_r = reshape(i_dx_r.',1,[]);
else
    i_dx_r = [];
end

%%[1-2] Њщ”z‹«ЉEЏрЊЏ (y•ыЊь)
if ~isempty( node_dyr_0)
    i_dy_r = repmat( ( N_qi*(node_dyr_0 - 1)+7 ).', [ 1 3]) + repmat( 0:2, [ length( node_dyr_0) 1]);           %% dy_r = [0 1 0]^TЃD
    i_dy_r = reshape(i_dy_r.',1,[]);
else
    i_dy_r = [];
end


i_vec = [ i_r i_dx_r i_dy_r];

not_i_vec = (1:N_q_all);
not_i_vec(i_vec) = [];

M_global_BC = M_global;
M_global_BC(i_vec,:) = [];
M_global_BC(:,i_vec) = [];

K_e_m_mat_BC = K_e_m_mat;
K_e_m_mat_BC(i_vec,:) = [];
K_e_m_mat_BC(:,i_vec) = [];

K_e_k_mat_BC = K_e_k_mat;
K_e_k_mat_BC(i_vec,:) = [];
K_e_k_mat_BC(:,i_vec) = [];


%% modal analysis

%%[2-0] Џ¬‚і‚ўЏ‡‚Й20mode‚МЊЕ—L’l‚рЋZЏo
mode_num = 20;
[ Phi_dq_mat, omega_a2] = eigs( (mu_m*M_global_BC)\(K_e_m_mat_BC + K_e_k_mat_BC), mode_num, 'SM');   

%%[2-1] –іЋџЊі‰»ЊЕ—LђU“®ђ”ЃFѓЦ^* := L/U_in*ѓЦ [-]
omega_a = sqrt( omega_a2);

%%[2-1] –іЋџЊі‰»•П€КЊЕ—Lѓ‚Ѓ[ѓh: ѓўq(t)‚Й‘О‰ћ
Phi_dq_mat_BC = zeros(N_q_all,mode_num);
Phi_dq_mat_BC(not_i_vec,:) = Phi_dq_mat;

%%[2-2] –іЋџЊі‰»€К’uЊЕ—Lѓ‚Ѓ[ѓh: q(t) = q0 + ѓўq(t)‚Й‘О‰ћ
Phi_q_mat_BC = repmat( q_vec + Phi_dq_mat_BC;


